# Inventory-Management-system

./: .gitignore  README.md
backend/: pom.xml
backend/config/: tier_limits.json  warehouses.json
backend/data/: inventory_snapshot.csv  products.csv
backend/src/main/java/com/inventory/: InventoryApplication.java
backend/src/main/java/com/inventory/bootstrap/: DataBootstrapper.java
backend/src/main/java/com/inventory/controller/: HealthController.java  InventoryController.java  OrderController.java
backend/src/main/java/com/inventory/exception/: DataValidationException.java  GlobalExceptionHandler.java  InsufficientStockException.java  QuotaExceededException.java  RateLimitException.java
backend/src/main/java/com/inventory/model/: Order.java  Product.java  StockEntry.java  Warehouse.java
backend/src/main/java/com/inventory/model/enums/: OrderStatus.java  Tier.java
backend/src/main/java/com/inventory/scheduler/: OrderCleanupScheduler.java
backend/src/main/java/com/inventory/service/: OrderService.java  QuotaManager.java  StockManager.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/inventory/service/: StockManagerConcurrencyTest.java
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx  InventoryView.jsx  NewOrderView.jsx  OrdersView.jsx  Sidebar.jsx
